{
  "Group": "Misc",
  "FriendlyName": "Live Chat by nopHunter",
  "SupportedVersions": [
    "4.50"
  ],
  "Author": "nopHunter",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.NopHunter.LiveChat.dll",
  "Description": "This plugin allows to integrate tawk.to live chat",
  "LimitedToStores": [],
  "LimitedToCustomerRoles": [],
  "DependsOnSystemNames": [],
  "SystemName": "Misc.NopHunter.LiveChat",
  "Version": "4.50"
}